APP_PORT=3010
FLAGSMITH_SERVER_SIDE_ENVIRONMENT_KEY=ser.6DZMKXpjjZ2d6MPzjCTpte

#FOR LOCAL RUNNING ONLY
FEATURE_FLAG=


#THROTTLER
THROTTLE_TTL=
THROTTLE_LIMIT=

#AWS-S3
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_CLOUDFRONT_DISTRIBUTION_DOMAIN=